=== Sketch Specification ===
def RUN(){
  A
  REPEATUNTIL(goal){
    A
  }
}

=== Size Specification ===
10

=== Puzzle Specification ===
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

=== Source: Code ===
def RUN(){
    REPEATUNTIL(goal){
        turnRight
        move
        turnLeft
        move
    }
}

=== Source: Puzzle ===
# # # # # # # # # # # #
# # # # # # # # # # # #
# # # # # # # # # # # #
# # # . # # # # # # # #
# # # . > . # # # # # #
# # # # . . # # # # # #
# # # # # . . # # # # #
# # # # # # . . # # # #
# # # # # # # . 1 # # #
# # # # # # # # . . # #
# # # # # # # # # # # #
# # # # # # # # # # # #
