=== Sketch Specification ===
def RUN(){
  A
  REPEAT(X){
    A
  }
  A
  REPEAT(X){
    A
  }
  A
}

=== Size Specification ===
10

=== Puzzle Specification ===
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

=== Source: Code ===
def RUN(){
    REPEAT(4){
        move
    }
    turnLeft
    REPEAT(5){
        move
    }
}

=== Source: Puzzle ===
# # # # # # # # # # # #
# # # # # # # # # # # #
# # # # # # # 1 # # # #
# # # # # # # . # # # #
# # # # # # # . # # # #
# # # # # # # . # # # #
# # # # # # # . # # # #
# # # > . . . . # # # #
# # # # # # # # # # # #
# # # # # # # # # # # #
# # # # # # # # # # # #
# # # # # # # # # # # #
